OffersByColumns/OffersByColumns.Shared/MainPage.xaml

<Page x:Class="OffersByColumns.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:OffersByColumns"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:ios="http://nventive.com/ios"
	  xmlns:android="http://nventive.com/android"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="ios android">

	<Page.DataContext>
		<local:MyViewModel />
	</Page.DataContext>

	<Page.Resources>
		<local:DebugConverter x:Key="DebugConverter" />

		<Style TargetType="local:ColumnList"
			   x:Key="DefaultGroupByColumnListStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="local:ColumnList">
						<Border x:Name="LayoutRoot"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}">
							<ScrollViewer x:Name="ScrollViewer"
										  Padding="{TemplateBinding Padding}"
										  TabNavigation="{TemplateBinding TabNavigation}"
										  HorizontalScrollMode="Enabled"
										  HorizontalScrollBarVisibility="Hidden"
										  VerticalScrollMode="Disabled"
										  VerticalScrollBarVisibility="Disabled"
										  IsHitTestVisible="True"
										  AutomationProperties.AccessibilityView="Raw">
								<StackPanel Orientation="Horizontal">
									<local:ColumnPanel x:Name="PART_ItemsPanel"
													   ItemWidth="{TemplateBinding ItemWidth}"
													   ItemHeight="{TemplateBinding ItemHeight}"
													   ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
													   ColumnSpacing="{TemplateBinding ColumnSpacing}" />

									<ContentControl ContentTemplate="{TemplateBinding FooterTemplate}"
													VerticalContentAlignment="Stretch"/>
								</StackPanel>
							</ScrollViewer>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="FooterTemplate">
				<Setter.Value>
					<DataTemplate>
						<Border BorderBrush="Blue"
								BorderThickness="1"
								Height="78"
								Width="78"
								CornerRadius="39"
								Margin="88,0,40,0"
								VerticalAlignment="Center" />
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<StackPanel Background="Pink"
				toolkit:VisibleBoundsPadding.PaddingMask="All">
		<local:ColumnList ItemsSource="{Binding CategoriesWithOffers}"
						  Style="{StaticResource DefaultGroupByColumnListStyle}"
						  ItemHeight="78"
						  ColumnSpacing="20"
						  Background="White">
			<local:ColumnList.ItemContainerStyle>
				<Style TargetType="Button">
					<Setter Property="HorizontalAlignment"
							Value="Stretch" />
					<Setter Property="VerticalAlignment"
							Value="Stretch" />
				</Style>
			</local:ColumnList.ItemContainerStyle>
		</local:ColumnList>
	</StackPanel>
</Page>
