OffersByColumns/OffersByColumns.Shared/MainPage.xaml

<Page x:Class="OffersByColumns.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:OffersByColumns"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:ios="http://nventive.com/ios"
	  xmlns:android="http://nventive.com/android"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="ios android">

	<Page.DataContext>
		<local:MyViewModel />
	</Page.DataContext>

	<Page.Resources>
		<Style TargetType="local:OffersGroupedList"
			   x:Key="DefaultOffersGroupedListStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="local:OffersGroupedList">
						<Border x:Name="LayoutRoot"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}">
							<ScrollViewer x:Name="ScrollViewer"
										  Padding="{TemplateBinding Padding}"
										  TabNavigation="{TemplateBinding TabNavigation}"
										  HorizontalScrollMode="Enabled"
										  HorizontalScrollBarVisibility="Visible"
										  VerticalScrollMode="Disabled"
										  VerticalScrollBarVisibility="Disabled"
										  IsHitTestVisible="True"
										  AutomationProperties.AccessibilityView="Raw">
								<ItemsPresenter />
							</ScrollViewer>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
		  toolkit:VisibleBoundsPadding.PaddingMask="All">
		<!--TODO make the list item clickable on the entire width-->
		<local:OffersGroupedList ItemsSource="{Binding CategoriesWithOffers}"
								 Style="{StaticResource DefaultOffersGroupedListStyle}">
			<local:OffersGroupedList.ItemsPanel>
				<ItemsPanelTemplate>
					<local:GroupByColumnPanel />
				</ItemsPanelTemplate>
			</local:OffersGroupedList.ItemsPanel>
			<local:OffersGroupedList.ItemContainerStyle>
				<win:Style TargetType="ListBoxItem">
					<Setter Property="HorizontalAlignment"
							Value="Stretch" />
					<Setter Property="HorizontalContentAlignment"
							Value="Stretch" />
				</win:Style>
				<ios:Style TargetType="ContentPresenter">
					<Setter Property="HorizontalAlignment"
							Value="Stretch" />
					<Setter Property="HorizontalContentAlignment"
							Value="Stretch" />
				</ios:Style>
				<android:Style TargetType="ContentPresenter">
					<Setter Property="HorizontalAlignment"
							Value="Stretch" />
					<Setter Property="HorizontalContentAlignment"
							Value="Stretch" />
				</android:Style>
			</local:OffersGroupedList.ItemContainerStyle>
		</local:OffersGroupedList>
		<!--<ListBox ItemsSource="{Binding CategoriesWithOffers}">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="HorizontalAlignment"
							Value="Stretch" />
					<Setter Property="HorizontalContentAlignment"
							Value="Stretch" />
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>-->
		<!--<ScrollViewer HorizontalScrollMode="Enabled"
					  HorizontalScrollBarVisibility="Hidden"
					  VerticalScrollMode="Disabled"
					  IsHitTestVisible="True">
			<Rectangle Fill="Red"
					   Height="300"
					   Width="1000"
					   Margin="50,0,0,0"/>
		</ScrollViewer>-->
	</Grid>
</Page>
