OffersByColumns/OffersByColumns.Shared/MainPage.xaml

<Page x:Class="OffersByColumns.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:OffersByColumns"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:ios="http://nventive.com/ios"
	  xmlns:android="http://nventive.com/android"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="ios android">

	<Page.DataContext>
		<local:MyViewModel />
	</Page.DataContext>

	<Page.Resources>
		<local:DebugConverter x:Key="DebugConverter" />

		<Style TargetType="local:GroupByColumnList"
			   x:Key="DefaultGroupByColumnListStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="local:GroupByColumnList">
						<Border x:Name="LayoutRoot"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}">
							<ScrollViewer x:Name="ScrollViewer"
										  Padding="{TemplateBinding Padding}"
										  TabNavigation="{TemplateBinding TabNavigation}"
										  HorizontalScrollMode="Enabled"
										  HorizontalScrollBarVisibility="Visible"
										  VerticalScrollMode="Disabled"
										  VerticalScrollBarVisibility="Disabled"
										  IsHitTestVisible="True"
										  AutomationProperties.AccessibilityView="Raw">
								<local:GroupByColumnPanel x:Name="PART_ItemsPanel"
														  ItemWidth="{TemplateBinding ItemWidth}"
														  ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
														  ColumnSpacing="{TemplateBinding ColumnSpacing}"/>
							</ScrollViewer>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
		  toolkit:VisibleBoundsPadding.PaddingMask="All">
		<local:GroupByColumnList ItemsSource="{Binding CategoriesWithOffers}"
								 Style="{StaticResource DefaultGroupByColumnListStyle}"
								 ColumnSpacing="20"
								 Height="400">
			<local:GroupByColumnList.ItemContainerStyle>
				<Style TargetType="Button">
					<Setter Property="HorizontalAlignment"
							Value="Stretch" />
					<Setter Property="VerticalAlignment"
							Value="Stretch" />
				</Style>
			</local:GroupByColumnList.ItemContainerStyle>
		</local:GroupByColumnList>
	</Grid>
</Page>
